artefacts.yaml (before)
version: 0.1.0

project: demo-ros1-turtlesim
jobs:
  basic_turtle: # Overall job name
    type: test
    runtime:
      simulator: turtlesim
      framework: ros1:0
      pre_launch: echo hello  # command to be executed before launching the test. use it to perform any setup before simulator launch
    timeout: 5 # minutes
    scenarios:
      defaults: # Global to all scenarios, and overriden in specific scenarios.
        output_dirs: [/tmp/outputs/]
        subscriptions:
          pose: turtle1/pose
          result: turtle1/odometry
        rosbag_record: subscriptions
        ros_testpackage: turtle_odometry
        ros_testfile: turtle_odometry.launch
        rosbag_postprocess: turtle_post_process.py --skip_figures
        params:
          test/start_pose: [[1, 1, 0]]  # [x, y, theta]
          test/segment_length: 5  # for square trajectory
          test/odom_tuning_theta: 0.001   # demo: tune odometry algorithm
          test/odom_tuning_forward: 0.01  # demo: tune odometry algorithm
      settings:
        - name: turtle_default
        # - name: turtle_quick
        #   params:
        #     test/segment_length: 1
        # - name: turtle_repeat
        #   params:
        #     test/dummy: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
        # - name: turtle_test_fail
        #   params:
        #     test/start_pose: [[-1, 1, 0]]
        #     test/segment_length: 1
        # - name: turtle_gridsearch_traj
        #   params:
        #     test/start_pose: [[1, 1, 0], [2.5, 2.5, 0]]
        #     test/segment_length: [7, 2]
        # - name: turtle_gridsearch_odom
        #   params:
        #     test/odom_tuning_theta: [0.005, 0.01, 0.025, 0.05, 0.075, 0.1, 0.25, 0.5]
        #     test/odom_tuning_forward: [0.025, 0.05, 0.075, 0.1, 0.25, 0.5]

  dummy_other:
      type: test
      runtime:
        simulator: turtlesim
        framework: other
      timeout: 5 # minutes
      scenarios:
        defaults: # Global to all scenarios, and overriden in specific scenarios.
          run: "echo 'hello'"
        settings:
          - name: dummy
            params:
              test1: 42

artefacts.yaml (after)
version: 0.1.0

project: demo-ros1-turtlesim
jobs:
  basic_turtle: # Overall job name
    type: test
    runtime:
      simulator: turtlesim
      framework: ros1:0
      pre_launch: echo hello  # command to be executed before launching the test. use it to perform any setup before simulator launch
    timeout: 5 # minutes
    scenarios:
      defaults: # Global to all scenarios, and overriden in specific scenarios.
        output_dirs: [/tmp/outputs/]
        subscriptions:
          pose: turtle1/pose
          result: turtle1/odometry
        rosbag_record: subscriptions
        ros_testpackage: turtle_odometry
        ros_testfile: turtle_odometry.launch
        rosbag_postprocess: turtle_post_process.py --skip_figures
        params:
          test/start_pose: [[1, 1, 0]]  # [x, y, theta]
          test/segment_length: 5  # for square trajectory
          test/odom_tuning_theta: 0.001   # demo: tune odometry algorithm
          test/odom_tuning_forward: 0.01  # demo: tune odometry algorithm
      settings:
        - name: turtle_default
        # - name: turtle_quick
        #   params:
        #     test/segment_length: 1
        # - name: turtle_repeat
        #   params:
        #     test/dummy: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
        # - name: turtle_test_fail
        #   params:
        #     test/start_pose: [[-1, 1, 0]]
        #     test/segment_length: 1
        # - name: turtle_gridsearch_traj
        #   params:
        #     test/start_pose: [[1, 1, 0], [2.5, 2.5, 0]]
        #     test/segment_length: [7, 2]
        # - name: turtle_gridsearch_odom
        #   params:
        #     test/odom_tuning_theta: [0.005, 0.01, 0.025, 0.05, 0.075, 0.1, 0.25, 0.5]
        #     test/odom_tuning_forward: [0.025, 0.05, 0.075, 0.1, 0.25, 0.5]

  turtle_regression: # Overall job name
    type: test
    runtime:
      simulator: turtlesim
      framework: ros1:0
    timeout: 5 # minutes
    scenarios:
      defaults: # Global to all scenarios, and overriden in specific scenarios.
        ros_testpackage: turtle_simple
        ros_testfile: turtle_simple.launch
      settings:
        - name: simple_regression_test

  dummy_other:
      type: test
      runtime:
        simulator: turtlesim
        framework: other
      timeout: 5 # minutes
      scenarios:
        defaults: # Global to all scenarios, and overriden in specific scenarios.
          run: "echo 'hello'"
        settings:
          - name: dummy
            params:
              test1: 42

artefacts.yaml (diff)
@@ -45,6 +45,19 @@ jobs:
         #     test/odom_tuning_theta: [0.005, 0.01, 0.025, 0.05, 0.075, 0.1, 0.25, 0.5]
         #     test/odom_tuning_forward: [0.025, 0.05, 0.075, 0.1, 0.25, 0.5]
 
+  turtle_regression: # Overall job name
+    type: test
+    runtime:
+      simulator: turtlesim
+      framework: ros1:0
+    timeout: 5 # minutes
+    scenarios:
+      defaults: # Global to all scenarios, and overriden in specific scenarios.
+        ros_testpackage: turtle_simple
+        ros_testfile: turtle_simple.launch
+      settings:
+        - name: simple_regression_test
+
   dummy_other:
       type: test
       runtime:
